﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MoviesApi.Models;

namespace WebApi.Migrations
{
    [DbContext(typeof(MoviesDbContext))]
    partial class MoviesDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.8")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharactersMovie", b =>
                {
                    b.Property<int>("MovieId")
                        .HasColumnType("int");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.HasKey("MovieId", "CharacterId");

                    b.HasIndex("CharacterId");

                    b.ToTable("CharactersMovie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            CharacterId = 1
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 2
                        },
                        new
                        {
                            MovieId = 1,
                            CharacterId = 3
                        },
                        new
                        {
                            MovieId = 2,
                            CharacterId = 2
                        });
                });

            modelBuilder.Entity("MoviesApi.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CharacterAlias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CharacterFullName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("CharacterGender")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CharacterPicture")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("CharacterId");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            CharacterAlias = "Katniss Everdeen",
                            CharacterFullName = "Jennifer Lawrence",
                            CharacterGender = "Female",
                            CharacterPicture = "https://www.imdb.com/title/tt1392170/mediaviewer/rm2148839936/?ft0=name&fv0=nm2225369&ft1=image_type&fv1=still_frame"
                        },
                        new
                        {
                            CharacterId = 2,
                            CharacterAlias = "Harry Potter",
                            CharacterFullName = "Sean Skinner",
                            CharacterGender = "StrongMale",
                            CharacterPicture = "https://www.imdb.com/title/tt0241527/mediaviewer/rm785201408/"
                        },
                        new
                        {
                            CharacterId = 3,
                            CharacterAlias = "Kiara",
                            CharacterFullName = "Neve Campbell",
                            CharacterGender = "Female",
                            CharacterPicture = "https://lionking.fandom.com/wiki/Kiara?file=Kiara-HD.png"
                        },
                        new
                        {
                            CharacterId = 4,
                            CharacterAlias = "Peeta Mellark",
                            CharacterFullName = "Josh Hutcherson",
                            CharacterGender = "Male",
                            CharacterPicture = "https://www.imdb.com/title/tt1951265/mediaviewer/rm1779759872/?ft0=name&fv0=nm1242688&ft1=image_type&fv1=still_frame"
                        });
                });

            modelBuilder.Entity("MoviesApi.Models.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("FranchiseDescription")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("FranchiseName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchises");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            FranchiseDescription = "The Hunger Games film series is composed of science fiction dystopian adventure films",
                            FranchiseName = "Hunger Games"
                        },
                        new
                        {
                            FranchiseId = 2,
                            FranchiseDescription = "Harry Potter is a guy with glasses and he can do magic",
                            FranchiseName = "Harry Potter"
                        },
                        new
                        {
                            FranchiseId = 3,
                            FranchiseDescription = "Lions living on prayer",
                            FranchiseName = "The Lion King"
                        });
                });

            modelBuilder.Entity("MoviesApi.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("MovieDirector")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("MovieGenre")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("MoviePicture")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.Property<int>("MovieReleaseYear")
                        .HasMaxLength(100)
                        .HasColumnType("int");

                    b.Property<string>("MovieTitle")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("MovieTrailer")
                        .HasMaxLength(1000)
                        .HasColumnType("nvarchar(1000)");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movies");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            FranchiseId = 1,
                            MovieDirector = "Francis Lawrence",
                            MovieGenre = "Adventure,Science Fiction",
                            MoviePicture = "https://en.wikipedia.org/wiki/The_Hunger_Games:_Mockingjay,_Part_1_(soundtrack)#/media/File:The_Hunger_Games_Mockingjay,_Part_1_%E2%80%93_Original_Motion_Picture_Soundtrack.png",
                            MovieReleaseYear = 2014,
                            MovieTitle = "Mocking Jay Part 1",
                            MovieTrailer = "https://www.youtube.com/watch?v=mg8vRvdZaFE"
                        },
                        new
                        {
                            MovieId = 2,
                            FranchiseId = 2,
                            MovieDirector = "Chris Columbus",
                            MovieGenre = "Action",
                            MoviePicture = "https://harrypotter.fandom.com/wiki/Harry_Potter_and_the_Philosopher%27s_Stone_(film)?file=PS_poster.jpg",
                            MovieReleaseYear = 2001,
                            MovieTitle = "Philosopher's stone",
                            MovieTrailer = "https://www.youtube.com/watch?v=mNgwNXKBEW0"
                        },
                        new
                        {
                            MovieId = 3,
                            FranchiseId = 3,
                            MovieDirector = "Darrell Rooney",
                            MovieGenre = "Animation",
                            MoviePicture = "https://www.imdb.com/title/tt0120131/mediaviewer/rm1150299904/",
                            MovieReleaseYear = 1998,
                            MovieTitle = "Simbas Pride",
                            MovieTrailer = "https://www.youtube.com/watch?v=aylCi6thmHM"
                        },
                        new
                        {
                            MovieId = 4,
                            FranchiseId = 2,
                            MovieDirector = "Chris Columbus",
                            MovieGenre = "Adventure",
                            MoviePicture = "https://www.imdb.com/title/tt0295297/mediaviewer/rm1029675264/",
                            MovieReleaseYear = 2002,
                            MovieTitle = "Chamber of Secrets",
                            MovieTrailer = "https://www.youtube.com/watch?v=jBltxS8HfQ4"
                        });
                });

            modelBuilder.Entity("CharactersMovie", b =>
                {
                    b.HasOne("MoviesApi.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("MoviesApi.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("MoviesApi.Models.Movie", b =>
                {
                    b.HasOne("MoviesApi.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("MoviesApi.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
